# Stage 1: Build the Vue.js frontend
FROM node:23 AS frontend-builder

# Use persistent cache for NPM
RUN --mount=type=cache,target=/root/.npm true

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm install

COPY frontend/ ./
RUN npm run build

# Stage 2: Build the Rust backend
FROM rust:1.87 AS backend-builder

# Set shared build/cache environment
ENV CARGO_HOME=/cargo
ENV CARGO_TARGET_DIR=/target

WORKDIR /app/backend
COPY backend/ ./

RUN --mount=type=cache,target=/target \
    --mount=type=cache,target=/cargo/registry \
    --mount=type=cache,target=/cargo/git \
    cargo test --all && \
    cargo build --release && \
    cp /target/release/backend /app/backend

# Stage 3: Final runtime image with Nginx and backend
FROM nginx:stable

WORKDIR /app/data
COPY --from=frontend-builder /app/frontend/dist/ /usr/share/nginx/html/
COPY container/nginx.conf /etc/nginx/nginx.conf
COPY --from=backend-builder /app/backend/backend /app/bin/backend

EXPOSE 80

CMD ["/bin/sh", "-c", "nginx && /app/bin/backend"]
