# VaulTLS Kubernetes Secrets Template
# Copy this file to secrets.yaml and update with base64 encoded values
# Use: echo -n "your-secret" | base64

apiVersion: v1
kind: Secret
metadata:
  name: vaultls-secrets
  namespace: vaultls
  labels:
    app.kubernetes.io/name: vaultls
    app.kubernetes.io/component: secrets
type: Opaque
data:
  # Database credentials (base64 encoded)
  POSTGRES_PASSWORD: <base64-encoded-postgres-password>
  
  # Application secrets (base64 encoded)
  JWT_SECRET: <base64-encoded-jwt-secret-minimum-32-chars>
  
  # Redis password (base64 encoded)
  REDIS_PASSWORD: <base64-encoded-redis-password>

---
apiVersion: v1
kind: Secret
metadata:
  name: vaultls-tls
  namespace: vaultls
  labels:
    app.kubernetes.io/name: vaultls
    app.kubernetes.io/component: tls
type: kubernetes.io/tls
data:
  # TLS certificate and key (base64 encoded)
  tls.crt: <base64-encoded-tls-certificate>
  tls.key: <base64-encoded-tls-private-key>

---
# Example of how to create secrets using kubectl:
# kubectl create secret generic vaultls-secrets \
#   --from-literal=POSTGRES_PASSWORD=your-secure-password \
#   --from-literal=JWT_SECRET=your-jwt-secret-minimum-32-characters \
#   --from-literal=REDIS_PASSWORD=your-redis-password \
#   --namespace=vaultls

# kubectl create secret tls vaultls-tls \
#   --cert=path/to/tls.crt \
#   --key=path/to/tls.key \
#   --namespace=vaultls
